<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        input[type=text] {
            width: 100px;
            transition: width .35s ease-in-out;
        }
        
        input[type=text]:focus {
            width: 250px;
        }
        
        div {
            width: 100px;
            height: 100px;
            background: red;
        }
        
        .simple {
            transition: width 2s;
            /* widthnya opsional, tp lebih bagus ditargetkan */
        }
        
        .simple:hover {
            width: 300px;
        }
        
        .simple2 {
            transition: width 5s, height 10s;
        }
        
        .simple2:hover {
            width: 300px;
            height: 500px;
        }
        
        .delay {
            transition: width 5s;
            transition-delay: 2s;
        }
        
        .delay:hover {
            width: 300px;
        }
        
        .wadaw {
            transition: width 2s, height 2s, transform 2s;
        }
        
        .wadaw:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
        
        .ori {
            transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
        }
        
        .ori:hover {
            width: 500px;
        }
        
        .ori2 {
            transition: width 3s ease-in-out 2s;
        }
        
        .ori2:hover {
            width: 500px;
        }
    </style>
</head>

<body>

    <h1>The width Property</h1>

    <p>Set the width of the input field to 100 pixels. However, when the input field gets focus, make it 250 pixels wide:</p>

    Search: <input type="text" name="search">hahaha <br><br>



    <h1>the simplest</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div class="simple"></div> <br><br>




    <h1>The transition Property</h1>
    <p>Hover over the div element below, to see the transition effect:</p>
    <div class="simple2"></div> <br><br>



    <h1>The transition-delay Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="delay"></div>

    <p><b>Note:</b> The transition effect has a 2 second delay before starting.</p> <br><br>



    <h1>Transition + Transform</h1>

    <p>Hover over the div element below:</p>

    <div class="wadaw"></div> <br><br><br>




    <h1>The transition Properties Specified One by One</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div class="ori"></div>

    <p><b>Note:</b> The transition effect has a 2 second delay before starting.</p> <br><br>




    <h1>Using The transition Shorthand Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>

    <div></div>

    <p><b>Note:</b> The transition effect has a 2 second delay before starting.</p> <br><br>
</body>

</html>