<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }
        
        .trans {
            transform: translate(50px, 100px);
            /* Standard syntax */
        }
        
        #rotate {
            transform: rotate(20deg);
            /* Standard syntax */
        }
        
        .scale {
            transform: scale(2, 3);
        }
        
        #skew {
            transform: skew(20deg, 10deg);
        }
        
        #mat1 {
            transform: matrix(1, -0.3, 0, 1, 0, 0);
        }
        
        #mat2 {
            transform: matrix(1, 0, 0.5, 1, 150, 0);
        }
    </style>
</head>

<body>

    <h1>The translate() Method</h1>
    <p>The translate() method moves an element from its current position:</p>

    <div class="trans">
        This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
    </div> <br><br><br>





    <h1>The rotate() Method</h1>
    <p>The rotate() method rotates an element clockwise or counter-clockwise.</p>

    <div>
        This a normal div element.
    </div>

    <div id="rotate">
        This div element is rotated clockwise 20 degrees.
    </div> <br><br><br>




    <h1>The scale() Method</h1>
    <p>The scale() method increases or decreases the size of an element.</p>

    <div class="scale">
        This div element is two times of its original width, and three times of its original height.
    </div> <br><br><br>




    <h1>The skew() Method</h1>
    <p>The skew() method skews an element into a given angle.</p>

    <div>
        This a normal div element.
    </div>

    <div id="skew">
        This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
    </div><br><br><br>





    <h1>The matrix() Method</h1>
    <p>The matrix() method combines all the 2D transform methods into one.</p>

    <div>
        This a normal div element.
    </div>

    <div id="mat1">
        Using the matrix() method.
    </div>

    <div id="mat2">
        Another use of the matrix() method.
    </div>

</body>

</html>